# CoinMarketCap API key for retrieving coins and prices
CMC_API_KEY=your_coinmarketcap_api_key

# NOWPayments API key for enabling crypto donations
VUE_APP_NOW_API_KEY=your_nowpayments_api_key

VUE_APP_API_BASE_URL=http://localhost:3000/api